[versions]
loom = "1.15-SNAPSHOT"
fletchingTable = "0.1.0-alpha.22"
ksp = "2.3.0"
kotlin = "2.3.0"

devauth = "1.2.1"

fabric-loader = "0.18.4"
fabric-language-kotlin = "1.13.8+kotlin.2.3.0"

fabric-api-1-21-11 = "0.140.2+1.21.11"
fabric-api-26-1 = "0.148.0+26.1.2"

modmenu-1-21-11 = "17.0.0-alpha.1"
modmenu-26-1 = "18.0.0-alpha.8"

parchment-1-21-11 = "2025.12.20"

lwjgl-nanovg-1-21-11 = "3.3.3"
lwjgl-nanovg-26-1 = "3.4.1"

athen-act-1-21-11 = "74c4cd0d61"
athen-act-26-1 = "74c4cd0d61"

athen-prod-1-21-11 = "VCHpIrhx"
athen-prod-26-1 = "MCcG4Ke3"

skyblock-api = "4.1.10"
classgraph = "4.8.184"
autoupdate = "1.3.1"
library = "005"

hypixel-modapi = "1.0.1"
hypixel-modapi-fabric = "1.0.1+build.1+mc1.21"

[libraries]
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }

devauth = { module = "me.djtheredstoner:DevAuth-fabric", version.ref = "devauth" }

fabric-api-1-21-11 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api-1-21-11" }
fabric-api-26-1 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api-26-1" }

library-1-21-10 = { module = "com.github.skies-starred.library:library-1.21.10", version.ref = "library" }
library-1-21-11 = { module = "com.github.skies-starred.library:library-1.21.11", version.ref = "library" }
library-26-1 = { module = "com.github.skies-starred.library:library-26.1", version.ref = "library" }

modmenu-1-21-11 = { module = "com.terraformersmc:modmenu", version.ref = "modmenu-1-21-11" }
modmenu-26-1 = { module = "com.terraformersmc:modmenu", version.ref = "modmenu-26-1" }

athen-act-1-21-11 = { module = "com.github.skies-starred.Athen:Athen-1.21.11", version.ref = "athen-act-1-21-11" }
athen-act-26-1 = { module = "com.github.skies-starred.Athen:Athen-26.1", version.ref = "athen-act-26-1" }

athen-prod-1-21-11 = { module = "maven.modrinth:athen", version.ref = "athen-prod-1-21-11" }
athen-prod-26-1 = { module = "maven.modrinth:athen", version.ref = "athen-prod-26-1" }

parchment-1-21-11 = { module = "org.parchmentmc.data:parchment-1.21.11", version.ref = "parchment-1-21-11" }

lwjgl-nanovg-1-21-11 = { module = "org.lwjgl:lwjgl-nanovg", version.ref = "lwjgl-nanovg-1-21-11" }
lwjgl-nanovg-26-1 = { module = "org.lwjgl:lwjgl-nanovg", version.ref = "lwjgl-nanovg-26-1" }

skyblock-api = { module = "tech.thatgravyboat:skyblock-api", version.ref = "skyblock-api" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
autoupdate = { module = "moe.nea:libautoupdate", version.ref = "autoupdate" }
hypixel-modapi = { module = "net.hypixel:mod-api", version.ref = "hypixel-modapi" }
hypixel-modapi-fabric = { module = "maven.modrinth:hypixel-mod-api", version.ref = "hypixel-modapi-fabric" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
loom-obf = { id = "fabric-loom", version.ref = "loom" }
loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
fletchingTable = { id = "dev.kikugie.fletching-table.fabric", version.ref = "fletchingTable" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }